<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Sheldy Rivaldi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Sheldy</h1>
      <h2>a <span>Backend</span> Web Developer </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="foto-profil" src="images/sheldy-rivaldi.png" alt="sheldy-rivaldi-img">
        <h2>Hello!</h2>
        <p>Saya adalah seorang Back End Web Developer di sebuah perusahaan swasta di Jakarta. Saya sangat suka dengan Coding dan Matematika itulah alasan saya memilih menjadi seorang Back End Web Developer</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="programming" src="images/programming.png" alt="proggraming-img">
          <h3>Programming</h3>
          <p>Saya dapat membuat sebuah Website dengan fitur yang lengkap baik dari segi Front End maupun Back End</p>
        </div>
        <div class="skill-row">
          <img class="desain-grafis" src="images/illustration.png" alt="illustration-img">
          <h3>Desain Grafis</h3>
          <p>Untuk membuat website yang estetik, diperlukan skill desain yang bagus. Beberapa software editing gambar seperti Adobe Illustrator dan Photoshop menjadi pilihan saya dalam membuat desain grafis.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Website dengan fitur menarik.</h3>
        <p>Bosan dengan tampilan website yang flat? Ayo kita buat website mu menjadi lebih menarik dengan fitur yang keren dan teknologi terbaru!.</p>
        <a class="btn" href="mailto:sheldyrivaldi@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://linkedin.com/in/sheldy-rivaldi-509950169">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/sheldyrivaldi/">Instagram</a>
      <a class="footer-link" href="https://www.facebook.com/sheldyrivaldi17">Facebook</a>
      <p class="footer">©2022 Sheldy Rivaldi @ Backend Developer</p>
    </div>


  </body>
</html>
